{
  "name": "carpi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gps": "^0.6.1",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/serialport": "^8.0.2"
  }
}
